<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>Tentang</li>
          <li>Pelajaran</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>

   <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Ayo belajar coding</h2>
      </div>

      <div class="contents">
        <h3 class="section-title">Pelajaran</h3>
        <div class="contents-item">
          <img src="https://cdn.idntimes.com/content-images/community/2021/06/rsz-1rsz-mikey-as-tomans-president-anime-56965fbaa68adf470a17cc45ea5d328d-278f09321a8100e74817479343882643_600x400.png?1604418110&dl=1"width="250px" height="250">
          <p>HTML & CSS</p>
        </div>

        <div class="contents-item">
          <img src="https://cdn.idntimes.com/content-images/duniaku/post/20210506/untitled-1-dc5eee0b8015e61d82b66410e1810b84.jpg"width="250px" height="250">
          <p>PHP</p>
        </div>

        <div class="contents-item">
          <img src="https://i.pinimg.com/originals/6d/9c/1e/6d9c1ea062a337071bb25a4911b845ea.jpg" width="250px" height="250">
          <p>Ruby</p>
        </div>

        <div class="contents-item">
          <img src="https://recenthighlights.com/wp-content/uploads/2021/07/Tokyo-Revengers-Episode-16.jpg" width="250px" height="250">
          <p>Swift</p>
        </div>
      </div>

       <div class="contact-form">
        <h3 class="section-title">Hubungi kami</h3>
        <p>Email (Wajib Diisi)</p>
        <!-- Tambahkan tag <input> -->
        <input>
        
        <p>Pesan (Wajib Diisi)</p>
        <!-- Tambahkan tag <textarea> --> 
        <textarea></textarea>
       
        <p>*Bidang Wajib Diisi</p>
        <input class="contact-submit" type="submit" value="Kirim">
      </div>
    </div>
    

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>Tentang</li>
          <li>Karier</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>
  </body>
</html>